<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<style>

		*{margin:0;padding:0;}
		
		.nd{width:400px;height:400px;border-radius:400px 400px 400px 400px/ 400px 400px 350px 350px;border:2px solid #303435;background:#0facd5;position:relative;margin:0 auto;}
		.lian{width:300px;height:300px;border-radius:300px;border:2px solid #303435;position:absolute;bottom:0;left:50px;background:white;}
		.lian .eye1{width:90px;height:120px;border-radius:100px;border:2px solid #303435;background:white;position:absolute;top:-50px;right:164px;}
		.lian .eye2{width:90px;height:120px;border-radius:100px;border:2px solid #303435;background:white;position:absolute;top:-50px;right:70px;}
		.eye1 .yz1{width:30px;height:30px;border-radius:30px;background:#333;position:absolute;bottom:13px;left:30px;}
		.eye2 .yz2{width:30px;height:30px;border-radius:30px;background:#333;position:absolute;bottom:13px;left:30px;}
		.lian .bizi{width:60px;height:60px;background:#ca3e01;border-radius:60px;border:2px solid #303435;position:absolute;top:58px;left:104px;}
		.bizi .xtt{width:3px;height:100px;background:#333;position:absolute;bottom:-100px;left:30px;}
		.lian .zui{width:200px;height:200px;border-bottom:2px solid #333;border-radius:200px;position:absolute;bottom:77px;left:42px; }
		.nd .bozi{height:30px;width:300px;background:#a82300;border:2px solid #333;border-radius:30px;position:absolute;bottom:-2px;left:50px;}
		.lian .huzi1{height:2px;width:70px;background:#333;position:absolute;bottom:131px;left:20px;}
		.lian .huzi2{height:2px;width:70px;background:#333;position:absolute;bottom:133px;left:186px;}
		.lian .huzi3{height:2px;width:70px;background:#333;position:absolute;bottom:154px;left:20px;transform:skewY(20deg)}
		.lian .huzi4{height:2px;width:70px;background:#333;position:absolute;bottom:104px;left:20px;transform:skewY(-20deg)}
		.lian .huzi5{height:2px;width:70px;background:#333;position:absolute;bottom:108px;left:186px;transform:skewY(20deg)}
		.lian .huzi6{height:2px;width:70px;background:#333;position:absolute;bottom:158px;left:186px;transform:skewY(160deg)}
		.shenti{width:280px;height:250px;background:#0ab5e0;border:2px solid #333;margin:0 auto;position:relative;}
		.shenti{border-top:0;}
		.shenti .gebo1{width:80px;height:90px;background:#0ab5e0;border:2px solid #333;transform:skewY(140deg);position:absolute;top:31px;left:-79px;}
			.shenti .gebo1{border-right:0;border-left:0;}
		.shenti .gebo2{width:80px;height:90px;background:#0ab5e0;border:2px solid #333;transform:skewY(40deg);position:absolute;top:31px;right:-79px;}
		.shenti .gebo2{border-left:0;border-right:0;};
			.shenti .gebo1{border-right:0;}
		.shenti .shou1{width:100px;height:100px;border-radius:100px;border:2px solid #333;background:white;position:absolute;top:64px;left:-147px;}
		.shenti .shou2{width:100px;height:100px;border-radius:100px;border:2px solid #333;background:white;position:absolute;top:64px;right:-147px;}
		.shenti .duzi{width:250px;height:200px;background:white;border-radius:20px 20px 300px 300px;margin:0 auto;border:2px solid #333;position:relative}
		.shenti .duzi .dudou{width:150px;height:80px;border-radius:0px 0px 600px 600px;border:2px solid #333;margin:0 auto;position:absolute;bottom:39px;left:51px;}
		.duzi .lingdang{width:50px;height:50px;border-radius:50px;background:#f3eb24;border:2px solid #333;position:absolute;top:-25px;
			left:100px;}
			.lingdang .heng{width:48px;height:2px;border:2px solid #333;position:absolute;top:14px;}
		.lingdang .heidian{width:16px;height:16px;background:#333;border-radius:16px;position:absolute;bottom:12px;left:17px;}
		.lingdang .shu{width:4px;height:15px;background:#333;position:absolute;top:35px;left:23px;}
		.shenti .kong{width:30px;height:25px;border:2px solid #333;background:white;border-radius:30px 30px 10px 10px;position:absolute;bottom:-2px;left:117px;}
		.shenti .kong{border-bottom:0;}
		.shenti .jiao1{width:160px;height:45px;border:2px solid #333;background:white;border-radius:46px 34px 10px 10px;position:absolute;bottom:-41px;left:-33px;}
		.shenti .jiao2{width:160px;height:45px;border:2px solid #333;background:white;border-radius:34px 46px 10px 10px;position:absolute;bottom:-41px;right:-24px;}
		#kuang .tu{width:600px;height:600px;margin:0 auto;}
		#kuang:hover .tu{background:url(images/timg.jpg)no-repeat center;}
	</style>
</head>
<body>
		<div id="kuang">


				<div class="tu"></div>

			<div class="nd">
				<div class="lian">
					<div class="eye1">
						<div class="yz1"></div>
					</div>
					<div class="eye2">
						<div class="yz2"></div>
					</div>
					<div class="bizi">
						<div class="xtt">
						</div>
					</div>
					<div class="zui"></div>
					<div class="huzi1"></div>
					<div class="huzi2"></div>
					<div class="huzi3"></div>
					<div class="huzi4"></div>
					<div class="huzi5"></div>
					<div class="huzi6"></div>
				</div>
				<div class="bozi"></div>
			</div>
			<div class="shenti">
			
				<div class="duzi">
				<div class="lingdang">
					<div class="heng"></div>
					<div class="heidian"></div>
					<div class="shu"></div>
				</div>
					<div class="dudou"></div>
				</div>
				<div class="gebo1">
				
			</div>
			<div class="gebo2">
				
			</div>
			<div class="shou1"></div>
			<div class="shou2"></div>
			<div class="kong"></div>
				<div class="jiao1"></div>
				<div class="jiao2"></div>
			</div>

			
		</div>
		
 





</body>
</html>